.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas de largura igual */
  gap: 20px; /* Espaçamento entre os campos */
  align-items: start; /* Alinha os campos no topo */
}
.format{
  display: flex;
  justify-content: center;
}
.form-container {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  text-align: center;
}

.form-content {
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.example-full-width {
  width: 100%;
}

th{
  font-size: 20px;
}

.meiop{
  display: flex;
  align-items: center;
  justify-content: center;

}

.meiot {
  width: 60%; /* Define que a tabela ocupa 100% da largura do contêiner */
  max-width: 800px; /* Limita a largura máxima */
}

.tabela2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

button {
  width: 100%;
}

h1{
  font-size: 40px;
  font-weight: bold;

}

.envio{
  margin-top: 50px;
}

.openDependenteDialog{
  width: 5%;
}

.divisao{
  width: 50%;
}

.flex1{
  display: flex;
  align-items: start;
  gap: 30px;
}


.enviar {
  display: flex;
  justify-content: center;
  align-items: center;
}
